user  nginx;

events {
    worker_connections   1000;
}
http {
	upstream backenddeki_ctf_platformlari {
	  server ctfd:8000;
	}
  limit_conn_zone $remote_addr zone=conn_limit_per_ip:10m;
  limit_req_zone $remote_addr zone=req_limit_per_ip:15m rate=10r/s;
  server {
    listen 80;
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 418 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 511 /hata.html;
    location /hata.html {
      ssi on;
      internal;
      auth_basic off;
      root /usr/share/nginx/html;
    }
   
    location / {
      limit_conn conn_limit_per_ip 10;
      limit_req zone=req_limit_per_ip burst=5 nodelay;
      limit_req_log_level warn;
      limit_req_status 404;
      client_body_timeout 5s;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_pass http://backenddeki_ctf_platformlari;
    }
  }
}